{
  "secret":"abc123",
  "HOST":"localhost",
  "PORT": "5000",
  "MONGODB_URI":"mongodb://localhost/Test",
  "database_port":"27017",
  "username": "pushpendra1603@gmail.com",
  "password": "xxxxxxxxxxxxxxx"
}
